/* font awesome */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

/*start common style 
--------------------*/
body{
    font-family: 'Poppins', sans-serif;
     padding: 0;
     margin: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.btn a{
    color: #fff;
    background-color: #E02C6D;
    padding: 10px 24px;
    transition: 0.5s;
}
.fa-arrow-right{
    margin-left: 10px;
    position: relative;
}
.btn a:hover{
    background: transparent;
    border: 1px solid #E02C6D;
}
h2{
    font-size: 28px;
    color: #000;
}
p{
    font-size: 16px;
}
/* end common style
---------------------- */

/* header style */
.header{
    background-color: #2D25A0;
}
.container{
    max-width:90%;
    margin: auto;
    padding:120px 0;
}
.container:hover img{
    transform: rotate(0deg);
    transition: 2s;
}
.header-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-title{
    color: #fff;
    font-weight: bold;
    font-size: 40px;
    line-height: 40px;
}
.header-img img{
    width: 556.01px;
    height: 438px;
    transform: rotate(5deg);
}
/* plyer section
----------------------- */
.plyers-info{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap:30px;

}
.plyer{
    padding: 15px;
    background-color: #FFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.plyer img{
    width: 350px;
}
/* report section 
-------------------*/
.container-report{
    width: 90%;
    margin: auto;
    padding-bottom: 100px;
}
.report{
    display: flex;
    justify-content: space-between;
}
.report-img img{
    width: 95%;
    margin: auto;
}
/* contect form
------------------ */
.contact-containers h2{
    text-align: center;
    margin-bottom: 80px;
    font-size: 40px;
}
.contact-containers
{
    max-width: 60%;
    margin: auto;
}
.contact-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:40px;
}
.contact-item:nth-child(3){
   grid-column: 1/3;
}
.contact-item [type="text"], input[type="email"]{
    width: 100%; 
    font-size:18px;
    border: none;
    border-bottom: 1px solid rgb(194, 193, 193);
}
#textarea{
    width: 100%;
    font-size:18px;
    border: none;
    border-bottom: 1px solid rgb(194, 193, 193);
}
.submit-btn{
    display: block;
    margin-left: 90%;
    cursor: pointer;
    color: #FFF;
    background-color: #E02C6D;
    border: none;
    padding: 10px 15px;
}
.submit-btn:hover{
    color: #000;
    border: 1px solid #E02C6D;
    background: transparent;
    transition: 1s;
}
/* footer section 
----------------------*/
.container-footer{
    padding-top: 120px;
}
.footer-logo img{
    width: 483.87px;
    display: block;
    margin: auto;
}
.footer-icons{
display: grid;
}
.justify-center{
    justify-self: center;
}
.footer-icon li{
    display: inline;
    margin:0 14px;
}
.footer-icon li i.fab{
    font-size: 30px;
    color: #969BAB;
    background-color: rgb(245, 237, 245);
    padding: 5px;
    border-radius: 50%;
}
.copyright h4{
    text-align: center;
    font-size: 23px;
}

/* media query mobile divice
-------------------*/
@media only screen and (max-width:688px){
    .container{
        width: 100%;
        margin: auto;
        padding:50px 0;
    }
    .header-details{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 50px;
    }
    .head-title{
        font-size: 36px;
    }
    .plyers-info{
        grid-template-columns: 1fr;
    }
    .plyer img{
        width: 100%;
    }
    .report{
        display: grid;
        grid-template-columns: 1fr;
    }
    .report-img img{
        width: 100%;
    }
}
@media screen and (max-width:480px){
    .container{
        width: 100%;
    }
    .header-details{
        flex-wrap: wrap;
    }
    .header-img img{
        width: 100%;
    }
    .head-title{
        font-size: 25px;
        line-height: 20px;
        text-align: center;
    }
    .btn{
        position: relative;
        left: 30%;
    }
    .footer-logo img{
        width: 70%;
    }
    .contact-container{
        grid-template-columns:1fr;
    }
    .contact-item:nth-child(3){
        grid-column: 1;
     }
}